package Shape;
import java.util.*;
public class Polygon {
	public static boolean flag=false;
	static double area(int x1, int y1, int x2, int y2,
            int x5, int y5)
    {
return Math.abs((x1*(y2-y5) + x2*(y5-y1)+
        x5*(y1-y2))/2.0);
    }
	
	static void inside(int x1, int y1, int x2, int y2,
            int x5, int y5,int x,int y) {
		
		double A=area( x1,  y1,  x2, y2,
	            x5, y5);
		double A1=area( x,  y,  x1, y1,
	            x5, y5);
		double A2=area( x,  y,  x5, y5,
	            x2, y2);
		double A3=area( x,y,x1,  y1,  x2, y2 );
		double sum=A1+A2+A2;
		if(A==sum) {
			flag=true;
		}
		//return (A==A1+A2+A3);
	}
	
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		
		int x1=sc.nextInt();
		int y1=sc.nextInt();
		int x2=sc.nextInt();
		int y2=sc.nextInt();
		
		int x3=sc.nextInt();
		int y3=sc.nextInt();
		int x4=sc.nextInt();
		int y4=sc.nextInt();
		int x5=sc.nextInt();
		int y5=sc.nextInt();
		
		System.out.println("Enter point to check");
		double x=sc.nextDouble();
		double y=sc.nextDouble();
		// boolean flag=false;
		
		
		
		if((x>x1 && x<x2) && (y<y1 && y>y3)  && flag==true) {
			System.out.println("point is inside rectangle");
			
		}
		else {
			System.out.println("point is not inside polygon");
		}
	}
}
