package Shape;
import java.util.*;
public class Rectangle2 {
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int x1=sc.nextInt();
		int y1=sc.nextInt();
		int x2=sc.nextInt();
		int y2=sc.nextInt();
		
		int x3=sc.nextInt();
		int y3=sc.nextInt();
		int x4=sc.nextInt();
		int y4=sc.nextInt();
		
		System.out.println("Enter point to check");
		double x=sc.nextDouble();
		double y=sc.nextDouble();
		
		if((x==x1 || x==x3) || (y==y1 || y==y3)) {
			System.out.println("point is on edges rectangle");
		}
		if((x>x1 && x<x2) && (y<y1 && y>y3)) {
			System.out.println("point is inside rectangle");
			
		}
		else {
			System.out.println("point is not inside rectangle");
		}
	}
}
